{
  "name": "@uvdsl/solid-rdf-store",
  "version": "0.0.6",
  "author": "uvdsl - Christoph Braun",
  "license": "MIT",
  "description": "A small library that provides an RDF store with Web fetching and reactive results.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/uvdsl/solid-rdf-store.git"
  },
  "scripts": {
    "compile": "rollup -c",
    "prebuild": "rimraf ./dist",
    "build": "run-s compile",
    "test": "jest --coverage",
    "postbuild": "node ./scripts/prepare-package-json.js"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "minified": "./dist/esm/index.min.js",
      "types": "./dist/types/index.d.ts",
      "default": "./dist/esm/index.js"
    }
  },
  "browser": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.0.0",
    "@types/n3": "^1.21.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-run-all2": "^7.0.1",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@uvdsl/solid-oidc-client-browser": "^0.0.6",
    "@uvdsl/solid-requests": "^0.0.4",
    "n3": "^1.23.1"
  }
}
