{
  "compilerOptions": {
    "outDir": "./dist/esm",
    "target": "ESNext", // Use modern JavaScript features
    "module": "ESNext", // ESM support
    "moduleResolution": "node", // Resolve modules like Node
    "strict": true, // Enable strict checking
    "esModuleInterop": true, // Support for ESM imports in CJS
    "skipLibCheck": true, // Skip type-checking of declaration files
    "declaration": true, // Generate .d.ts files
    "declarationDir": "./dist/types", // Output directory for types
    "sourceMap": true // Enable source maps for debugging
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "node_modules"
  ]
}